source/index.jade
extends layout/layout
block content   
    div.container
        section.menu
            div.basket
                   img.cart(src='/assets/images/cart.svg', width='32', height='32')
                   section.basket-counter
                       span 4
                       span | 700$
            nav
                ul.animsition
                   li: a.animsition-link(href='index.html', data-hover='Главная')    Главная
                   li: a.animsition-link(href='gallery.html', data-hover='Галерея') Галерея
                   li: a(href='#', data-hover='О нас')   О нас
                   li: a(href='#', data-hover='Контакты') Контакты
            div.subcribe
                p Subcribe
            address
                | Санкт-Петербург
                br
                | Большой Казачий переулок
                br
                | 911 235 1587
            div.social-icons
                  a(href='')
                    i.fa.fa-vk.fa-2x
                  a(href='')
                    i.fa.fa-facebook.fa-2x
                  a(href='')
                    i.fa.fa-twitter.fa-2x
                  a(href='')
                    i.fa.fa-skype.fa-2x 
        section.content
            video(autoplay='autoplay', loop='loop', poster='' id='my-video')
                source(src='/assets/images/cloud.mp4', type='video/mp4')
            a(href='')
                h1 GHappy art
                blockquote 
                    for ordinary people with extraordinary dreams
                  
      

build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prototype Seed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!-- Place favicon.ico and apple-touch-icons in the public folder-->
    <link rel="stylesheet" href="assets/styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/styles/animstion.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/fluidbox.js"></script>
    <script src="assets/scripts/imgLiquid-min.js.js"></script>
    <script src="assets/scripts/jquery.animsition.js"></script>
    <script src="assets/scripts/scrollReveal.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.5.1/jquery.nicescroll.js">   </script>
  </head>
  <body>
    <div class="container animsition">
      <section class="menu"><i class="fa fa-navicon"></i>
        <div class="basket"><img data-modal-id="basket" src="/assets/images/cart.svg" width="32" height="32" class="cart modal-trigger">
          <section class="basket-counter"><span>4</span><span>| 700$</span></section>
          <p class="checkout">оформить заказ     </p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" data-hover="Главная" class="animsition-link">  Главная</a></li>
            <li><a href="gallery.html" data-hover="Галерея" class="animsition-link qaz">Галерея</a></li>
            <li><a href="#" data-hover="О нас">  О нас</a></li>
            <li><a href="#" data-hover="Контакты">Контакты</a></li>
          </ul>
        </nav>
        <div class="subcribe">
          <p>Subcribe</p>
        </div>
        <address>Санкт-Петербург<br>Б. Казачий пер. 6<br><span>8(921) 566 08 39</span></address>
        <div class="social-icons"><a href=""><i class="fa fa-vk fa-2x"></i></a><a href=""><i class="fa fa-facebook fa-2x"></i></a><a href=""><i class="fa fa-twitter fa-2x"></i></a><a href=""><i class="fa fa-skype fa-2x"></i></a>
          <div class="box-apps"> <a href=""><i class="fa fa-apple fa-2x"> </i></a><a href=""><i class="fa fa-android fa-2x">  </i></a></div>
        </div>
      </section>
      <section class="content">
        <video autoplay="autoplay" loop="loop" poster="" id="my-video">
          <source src="/assets/images/cloud.mp4" type="video/mp4">
        </video><a href="">
          <h1 data-scroll-reveal="data-scroll-reveal=&quot;enter from the bottom after 1s">GHappy art</h1></a>
        <blockquote>
          <p>for ordinary people with extraordinary dreams</p>
          <div class="qaz"></div>
        </blockquote>
        <div id="basket" data-modal-effect="fadescale" class="modal">
          <div class="modal-content">
            <h2>Корзина</h2>
            <section class="basket-list">                       
              <table>                          
                <tr>                               
                  <th>Наименование</th>
                  <th>Количество</th>
                  <th>Цена</th>
                  <th>Сумма</th>
                </tr>
                <tr>
                  <td> <img src="/assets/images/item3.jpg" width="100">
                    <p>Топиарии   </p>
                  </td>
                  <td><span>2    </span></td>
                  <td><span>1500</span></td>
                  <td><span>1500                                    </span></td>
                </tr>
                <tr>
                  <td colspan="4" class="total"><span>Итого<em>1500</em><i class="fa fa-rub"></i></span></td>
                </tr>
              </table>
            </section>
            <section><i class="icon ion-close form-close modal-close"></i></section>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
